{
    "name"         : "node-red-contrib-pid",
    "version"      : "1.1.4",
    "description"  : "PID loop controller for Node-RED",
    "homepage"     : "https://github.com/colinl/node-red-contrib-pid",
    "license"      : "Apache-2.0",
    "repository"   : {
        "type":"git",
        "url":"https://github.com/colinl/node-red-contrib-pid.git"
    },
    "dependencies": {
    },
    "keywords": [ "PID", "node-red" ],
    "node-red": {
        "nodes": {
            "PID": "pid.js"
        }
    },
    "bugs": {
        "url": "https://github.com/colinl/node-red-contrib-pid/issues"
    },
    "author": {
        "name": "Colin Law",
        "url": "https://github.com/colinl/"
    }
}
